<!DOCTYPE html>
<html>
  <head>
    <title>about:blank</title>
    <style>
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <iframe id="embedded-website" src="https://realdsdc.github.io/games10998/MC.html"></iframe>
    <script>
      function toggleFullscreen() {
        var iframe = document.getElementById("embedded-website");
        if (iframe.requestFullscreen) {
          iframe.requestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
          iframe.mozRequestFullScreen();
        } else if (iframe.webkitRequestFullscreen) {
          iframe.webkitRequestFullscreen();
        } else if (iframe.msRequestFullscreen) {
          iframe.msRequestFullscreen();
        }
      }
    </script>
  </body>
</html>
